<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Equality</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="projectcss.css">
</head>
<body>

<!--header-->

    <header class="bg-dark text-white text-center py-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand"> GENDER EQUALITY </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#Gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Resources">Resources</a></li>
				    <li class="nav-item"><a class="nav-link" href="#Reports">Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
					
				
                </ul>
            </div>
        </nav>
    </header>

<!--Home-->

<section id="home" class="home-section text-center text-white d-flex justify-content-center align-items-center">
    <div class="overlay-content">
        <h1>GENDER EQUALITY</h1>
        <p>Gender equality, besides being a fundamental human right, is essential to achieve peaceful societies, with full human potential and sustainable development.</p>
        <button class="btn btn-pink mt-3" onclick="learnMore()">Learn More</button>
    </div>
</section>

<script>
    function learnMore() {
        // Redirect to another page
        window.location.href = 'https://en.wikipedia.org/wiki/Gender_equality' // Replace with your URL
    }
</script>

<!--about-->

    <section id="about" class="py-5 text-center">
        <div class="container">
            <h1>About Us</h1><br>
            
			<p> we are dedicated to promoting gender equality as a fundamental human right. Our mission is to empower all genders by advocating for equal opportunities and challenging societal norms. We focus on education, workplace equality, health, and social justice to break down barriers and foster an inclusive environment. Join us in our commitment to creating a fair and equitable society where everyone can reach their full potential.</p>
			
		</div>
    </section>

<!--Gallery-->

	<section id="Gallery" class="py-5 text-center">
        <div class="container">
            <h1>Gallery</h1> <br>
			<h3>We have gathered many beautiful moments during our journey</h3>
			<img class="image" src="image1.jpeg" height="300px" width="300px" style="margin:20px;">
			<img class="image"src="image2.jpeg" height="300px" width="300px" style="margin:20px;">
			<img class="image" src="image3.jpeg" height="300px" width="300px" style="margin:20px;">
			<img class="image"src="image4.jpg" height="300px" width="300px" style="margin:20px;">
			<img class="image" src="image5.jpg" height="300px" width="300px" style="margin:20px;">			
			<img class="image" src="image6.jpeg" height="300px" width="300px" style="margin:20px;">           
        </div>
    </section>

<!--Resources-->

    <section id="Resources" class="py-5 bg-light text-center">
        <div class="container">
            <h1>Resources</h1><br>
            <div class="row">
                <div class="row-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">1.Educational Resources</h3>
                            <p class="card-text">Educational resources in gender equality are designed to inform, educate, and empower individuals and organizations about gender issues and the importance of equality. Here are some specific types of educational resources in this field: </p>
						</div>
                    </div>
                </div>
                <div class="row-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">2.Research and Data</h3>
                            <p class="card-text">Research and data resources in gender equality provide essential insights, evidence, and metrics to understand and address gender disparities. These resources are critical for informing policy, advocacy, and practical interventions. Here are some key types of research and data resources in gender equality: </p>
                        </div>
                    </div>
                </div>
                <div class="row-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">3. Policy and Advocacy Tools</h3>
                            <p class="card-text">Policy and advocacy tools are essential for advancing gender equality by guiding policy development, supporting advocacy efforts, and providing practical resources for implementing change. Here are some key types of policy and advocacy tools in gender equality:</p>
                        </div>
                    </div>
                </div>
				<div class="row-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">4.Financial Resources</h3>
                            <p class="card-text">Financial resources are crucial for supporting initiatives and programs that promote gender equality. These resources can come in the form of grants, funding opportunities, scholarships, fellowships, and financial aid designed to empower individuals and organizations working towards gender equality. Here are some key types of financial resources in this field: </p>
                        </div>
                    </div>
                </div>
				<div class="row-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">5.Support Networks and Organizations</h3>
                            <p class="card-text">Support networks and organizations play a crucial role in advancing gender equality by providing resources, advocacy, and community support. These entities offer various forms of assistance, including legal aid, counseling, training, and networking opportunities. Here are some key types of support networks and organizations in gender equality:</p>
                        </div>
                    </div>
                </div>
				<div class="row-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">6.Legal Resources</h3>
                            <p class="card-text"> Legal resources in gender equality are essential for protecting and advancing the rights of individuals, particularly women and marginalized groups. These resources include laws, legal aid, advocacy tools, and educational materials aimed at addressing gender discrimination and promoting equality. Here are key types of legal resources in gender equality:</p>
                        </div>
                    </div>
                </div>
				<div class="row-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">7.Media and Communication Tools</h3>
                            <p class="card-text">Media and communication tools are vital for promoting gender equality by raising awareness, shaping public opinion, and advocating for change. These tools help disseminate information, highlight issues, and mobilize communities. Here are key types of media and communication tools in gender equality: </p>
                        </div>
                    </div>
                </div>
				<div class="row-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">8.Practical Guides and Toolkits</h3>
                            <p class="card-text">Practical guides and toolkits are essential resources for individuals and organizations working towards gender equality. These materials provide step-by-step instructions, strategies, and resources to implement gender equality initiatives effectively. Here are key types of practical guides and toolkits: </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
<!--Reports-->

<section id="Reports" class="py-5 text-center">
    <div class="container">
        <h1>Reports</h1><br>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="pic.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">1. Global Gender Gap Report (World Economic Forum)</h5>
                        <p class="card-text">Topic: Global Gender Gap</p>
                        <a href="https://www.weforum.org/publications/global-gender-gap-report-2021/">CLICK HERE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="pic1.jpeg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">2. Gender Inequality Index</h5>
                        <p class="card-text">Topic: Gender Inequality in Human Development</p>
                        <a href="https://www.undp.org/">CLICK HERE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="pic2.jpeg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">3. Women, Business and the Law Report</h5>
                        <p class="card-text">Topic: Legal Barriers to Women’s Economic Participation</p>
                        <a href="https://wbl.worldbank.org/en/wbl">CLICK HERE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="pic3.jpeg" class="card-img-top" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">4. Gender Snapshot Report</h5>
                        <p class="card-text">Topic: Progress Towards Gender Equality in Sustainable Development Goals</p>
                        <a href="https://www.unwomen.org/en/digital-library/publications/2023/09/progress-on-the-sustainable-development-goals-the-gender-snapshot-2023">CLICK HERE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Contact Section -->
<section id="contact" class="py-5 text-center bg-light">
    <div class="container">
        <h1 class="mb-4">Contact Us</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-pink">Send</button>
                </form>
                <div id="formMessage" class="mt-3"></div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

<!-- Custom JS -->


<script>
const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

app.post('/submitContactForm', (req, res) => {
    const { name, email, message } = req.body;

    // Perform server-side validation and processing here

    // Example response
    if (name && email && message) {
        res.json({ success: true });
    } else {
        res.json({ success: false });
    }
});

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});
</script>


<!--js-->


<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>



	
<!--footer-->

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Women Empowerment. All rights reserved.</p>
    </footer>
	
<!--script-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="projectjs.js"></script>




</body>
</html>